PORT=<Port Number>
MONGO_URI="<MongoDB URI>"
TWITTER_API_KEY="<Twitter API Key>"
TWITTER_API_SECRET="<Twitter API Secret>"
JWT_SECRET="<JWT Secret>"

NODE_ENV="<production|development>"
API_HOSTNAME="<http://localhost:4200 | https://getbookshelf.azurewebsites.net >"
CLIENT_HOSTNAME=<https://getbookshelf.now.sh | http://localhost:3000> 