PORT=<Port Number>
MONGO_URI="<MongoDB URI>"
TWITTER_API_KEY="<Twitter API Key>"
TWITTER_API_SECRET="<Twitter API Secret>"
API_HOSTNAME="<Hostname of the API>"
JWT_SECRET="<JWT Secret>"
NODE_ENV="<production|development>"